<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/spinnerItemStyle"
        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
        android:gravity="right"
        android:text="모든 피부 타입"
        android:textColor="@android:color/black" />